<div class="jumbotron">
	<p class="lead">
	<span class="harabara">#micro</span> est un micro-framework MVC pour php.<p>
	<p>Principales fonctionnalités :</p>
	<ul>
		<li>mappage relationnel/objet</li>
		<li>routage</li>
		<li>réécriture d'url</li>
		<li>Génération de scripts client (jQuery)</li>
	</ul>
	<p><a class="btn btn-primary btn-lg" href="https://github.com/jcheron/" role="button">
	<span class="icon-github4"></span>
	Télécharger <span class="label label-danger">micro Aba v1.0-alpha</span></a></p>
	<p>Ou</p>
	<p class="lead">Installer via composer</p>
	<p>En ligne de commande :</p>
	<pre><code class="language-bash">composer require "jcheron/micro-framework": "dev-master"</code></pre>
</div>
